spring.application.name=schoolVideo1
spring.datasource.url=jdbc:mysql://localhost:3306/schoolvideo
#spring.datasource.url=jdbc:mysql://172.20.98.249:3306/schoolvideo

spring.datasource.username=root
spring.datasource.password=336699
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin
management.endpoints.web.exposure.include=mappings
server.address=0.0.0.0
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
